<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Autorun_msgbox</class>
 <widget class="QDialog" name="Autorun_msgbox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#Autorun_msgbox {
background-color:rgb(212,212,212);
}

QLabel#label {
background-color: rgb(212, 212, 212);
	color: rgb(101, 99, 100);
}
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>40</y>
     <width>181</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#label {
background-color: rgb(212, 212, 212);
color:rgb(101, 99, 100);
}
</string>
   </property>
   <property name="text">
    <string>Do you want to run with Program</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
