<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Position_setting</class>
 <widget class="QDialog" name="Position_setting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#Position_setting {
background-image: url(:/BG/position setting/position setting.jpg);
}

QPushButton#manual {
background-color: transparent;
border-image: url(:/Button/position setting/manual button.png);
background: none;
border: none;
background-repeat: none;
}

QPushButton#save {
background-color: transparent;
border-image: url(:/Button/position setting/save.png);
background: none;
border: none;
background-repeat: none;
}

QPushButton#back {
background-color: transparent;
border-image: url(:/Button/position setting/back position setting.png);
background: none;
border: none;
background-repeat: none;
}

QPushButton#up {
background-color:transparent;
border-image:url(:/Button/position setting/up.png);
background: none;
border: none;
background-repeat: none;
}

QPushButton#up:pressed {
border-image: url(:/Button/position setting/up on.png);
}

QPushButton#down {
background-color:transparent;
border-image:url(:/Button/position setting/down.png);
background: none;
border: none;
background-repeat: none;
}

QPushButton#down:pressed {
border-image: url(:/Button/position setting/down on.png);
}

QTableWidget#tableWidget {
background-color:rgb(212, 212, 212)
}


</string>
  </property>
  <widget class="QPushButton" name="manual">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>714</y>
     <width>288</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="save">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>713</y>
     <width>269</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>1014</x>
     <y>713</y>
     <width>270</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="up">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>312</y>
     <width>321</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="down">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>503</y>
     <width>321</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="holder_x">
   <property name="geometry">
    <rect>
     <x>887</x>
     <y>239</y>
     <width>47</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="holder_y">
   <property name="geometry">
    <rect>
     <x>955</x>
     <y>239</y>
     <width>47</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="holder_z">
   <property name="geometry">
    <rect>
     <x>1023</x>
     <y>239</y>
     <width>47</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="heater">
   <property name="geometry">
    <rect>
     <x>1099</x>
     <y>239</y>
     <width>47</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cylinder">
   <property name="geometry">
    <rect>
     <x>1165</x>
     <y>239</y>
     <width>47</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>170</y>
     <width>761</width>
     <height>521</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>Slide1</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Slide2</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Slide3</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Slide4</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Slide5</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Slide6</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Slide7</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Slide8</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Slide9</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Solution1</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Solution2</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Solution3</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Solution4</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Solution5</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Solution6</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Solution7</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Solution8</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Solution9</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Suction1</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Suction2</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Suction3</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Suction4</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Suction5</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Suction6</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Suction7</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Suction8</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Suction9</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Suction10</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Suction11</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Suction12</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Enable</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>X</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Y</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Z</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Width</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Length</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="0">
       <red>212</red>
       <green>212</green>
       <blue>212</blue>
      </color>
     </brush>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item row="0" column="5">
    <property name="text">
     <string/>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item row="3" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item row="4" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item row="5" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item row="6" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item row="7" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item row="8" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item row="9" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item row="10" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item row="11" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item row="12" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item row="13" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item row="14" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item row="15" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item row="16" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item row="17" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item row="18" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item row="19" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item row="20" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item row="21" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item row="22" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item row="23" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item row="24" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item row="25" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item row="26" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item row="27" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item row="28" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
   <item row="29" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="checkState">
     <enum>Unchecked</enum>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
